<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEFF2"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".HistoryFragment">

    <!-- Header Title -->
    <TextView
        android:id="@+id/historyTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expense History"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:gravity="center" />

    <!-- Divider Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="8dp" />

    <!-- RecyclerView for History List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="8dp"
        android:scrollbars="vertical" />

    <!-- Clear All Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnClearAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="Clear All History"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginHorizontal="40dp"
        android:fontFamily="sans-serif-medium"
        app:cornerRadius="25dp"
        app:backgroundTint="@null"
        android:background="@drawable/btn_clearall_history_bg"/>

</LinearLayout>
